@import "../../../styles.scss";

.blur {
  filter: blur(1px) grayscale(50%);
  -webkit-filter: blur(1px) grayscale(50%);
}

button {
  background: transparent;
  border: none;
  outline: none;
}

.transition {
  transition: 0.5s;
}

.main-container {


  .navbar {
    min-width: 100%;
    display: flex;
    height: 70px;
    border-radius: 0;
    margin: 0;
    border: 0;
    color: var(--text-white);
    background-color: var(--menubar);
    z-index: 100;



    .title {
      padding-left: 10px;
      font-size: 25px;
      margin: auto;
    }

    .spacer {
      flex: 1 1 auto;
    }

    .menu {
      color: var(--text-white);
    }

    .nav-list {
      height: auto;
      margin: auto;

      button {
        font-size: 18px;
        height: 40px;
        width: 75px;
        color: var(--text-white);

        &:hover {
          background-color: var(--button-hover);
        }
      }
    }

    .dropdown-nav {
      height: auto;
      position: relative;
      line-height: 70px;
      display: flex;
      z-index: 100;

      .dropdown-button {
        position: relative;
        font-size: 30px;
        margin: 0;
        height: 40px;
      }

      .dropdown-links {
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.2s ease-out;

        position: absolute;
        top: 40px;
        left: -100px;
        line-height: 40px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;

        button {
          float: none;
          color: black;
          display: block;
          width: 100%;
          height: 40px;

          text-align: center;
          background-color: var(--foreground);
          color: var(--primary-text);

          &:hover {
            background-color: var(--secondary);
          }
        }

        .brightness {
          border-radius: 0;
        }
      }
    }
  }

  .flexbox {
    position: relative;


    .content {
      float: right;
      width: calc(100% - 250px);
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .sidenav {
      height: calc(100vh - 70px);
      width: 250px;
      float: left;
      background-color: var(--foreground);
      z-index: 100;

      .sidenav-list {
        padding-left: 0;

        li {
          width: calc(100%);
          padding: 10px;
          list-style-type: none;
          text-align: center;
          transition: 0.3s;

          a {
            position: relative;
            padding: 10px;
            color: var(--primary-text);
            text-decoration: none;
          }

          &:hover {
            background-color: var(--button-hover);
          }
        }
      }
    }
  }
}

.logo {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.icon {
  display: block;
  height: 50px;
  width: 50px;
  margin: auto;
  padding-top: 5px;
}


@media only screen and (max-width: 867px) {
  .main-container {
    .flexbox {
      .content {
        float: none;
        width: 100%;
      }
    }
  }
}

.badge {
  position: absolute;
  top: 0;
  background-color: var(--accent);
  color: var(--text-white);
  height: 16px;
  width: 16px;
  line-height: 16px;
  border-radius: 50%;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}
